<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/db" >

    <ImageView
        android:id="@+id/help_bg"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/help_bg" />

    <ImageView
        android:id="@+id/step_1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/step_1" />

    <ImageView
        android:id="@+id/step_2"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/step_2" />

    <ImageView
        android:id="@+id/step_3"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/step_3" />

    <ImageView
        android:id="@+id/step_4"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/step_4" />

    <Button
        android:id="@+id/btn_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:background="#00000000"
        android:text="下一步"
        android:textSize="30dp" />

</RelativeLayout>